<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ADMIN</title> 
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- customize -->
	<script src="../../js/jquery-ui.js"></script>
	<script src="../../js/ui_layout.js"></script> 
	<link href="../../css/jquery-ui.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet">
</head> 
<body>
	<header class="wrap_gnb">
		<nav class="gnbbar">
			<a class="brand" href="#">ADMIN</a>
			<span class="user"><strong>"티웨이에"</strong>님(IP:129.000.000.00)</span>
			<button class="btn_menu" type="button">
				<span class="bars">
					<span class="bar_line line1"></span>
					<span class="bar_line line2"></span>
					<span class="bar_line line3"></span>
				</span>
			</button>
			<form class="form_btns">
				<button type="button" class="btn btn_white">로그아웃</button>
				<button type="button" class="btn">사용자정보</button>
			</form>
		</nav>
		<nav class="gnb">
			<ul class="lst_gnb">
				<li class="nav_item active">
					<p class="depth1"><a href="#">부가서비스관리</a></p>
					<div class="dropdown">
						<ul>
						<li class="on">
							<p class="depth2"><a href="#">SSR관리</a></p>
							<div class="bx_dpth">
								<p class="depth3 on"><a href="#">SSR관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">번들관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">번들관리</a></p>
								<p class="depth3"><a href="#">번들 판매 제외관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">기내식관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">기내식관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">수하물관리</a></p>
						</li>
						<li>
							<p class="depth2"><a href="#">사전좌석관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">좌석배치도 관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">사전좌석요금관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">사전좌석요금관리</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">운임관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">운임관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">운임관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">운임규정관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">운임규정관리</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#"">노선관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">언어지역관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">언어지역관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">통화관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">통화관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">국가관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">국가관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">도시관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">도시관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">공항관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">공항관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">노선관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">노선관리</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">프로모션관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">이벤트관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">이벤트관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">메인배너관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">메인배너관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">APP인트로관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">APP인트로관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">결제수단관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">결제수단관리</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">쿠폰관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">쿠폰관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">쿠폰관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">쿠폰사용제한기간</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">쿠폰사용제한기간</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">고객센터</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">고객문의</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">고객문의</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">제휴문의</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">제휴문의</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">Ustory</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">Ustory</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">FAQ</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">FAQ</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">유실물찾기</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">유실물찾기</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">서식자료관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">서식자료관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">게시판필터링</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">게시판필터링</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">공지관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">공지사항</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">공지사항</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">띠배너관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">띠배너관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">투자정보관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">투자정보관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">규정관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">규정관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">광고홍보영상</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">광고홍보영상</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">기내지</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">기내지</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">보도자료</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">보도자료</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">콘텐츠관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">공항카운터관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">공항카운터관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">콘텐츠관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">콘텐츠관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">파일업로드</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">파일업로드</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">UMS탬플릿</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">UMS탬플릿</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">운항스케줄</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">운항스케줄</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">다국어캘린더</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">다국어캘린더</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">회원관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">회원관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">회원관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">예약내역</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">예약내역</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">PNR이력조회</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">PNR이력조회</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">예매확인증발송</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">예매확인증발송</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">접속통계</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">회원통계</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">회원통계</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">방문자통계</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">방문자통계</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">티에이전시관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">환불요청</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">환불요청</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">현금영수증발급</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">현금영수증발급</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">문의/요청</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">문의/요청</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">공지관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">공지관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">여행사</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">여행사</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">Queue코드관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">Queue코드관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">SSM관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">SSM관리</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">시스템관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">메뉴관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">메뉴관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">폐쇄망IP관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">폐쇄망IP관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">결제수단설정</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">결제수단설정</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">메모리(RELOAD)</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">메모리(RELOAD)</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">배치관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">배치관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">에러이력조회</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">에러이력조회</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">AgentBookingAPI</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">AgentBookingAPI</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">시스템코드</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">시스템코드</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">회원ID필터링</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">회원ID필터링</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">회원정보조회이력</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">회원정보조회이력</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">공통코드</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">공통코드</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li class="nav_item ">
					<p class="depth1"><a href="#">어드민관리</a></p>
					<div class="dropdown">
						<ul>
						<li>
							<p class="depth2"><a href="#">계정관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">계정관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">그룹권한관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">그룹권한관리</a></p>
							</div>
						</li>
						<li>
							<p class="depth2"><a href="#">부서관리</a></p>
							<div class="bx_dpth">
								<p class="depth3"><a href="#">부서관리</a></p>
							</div>
						</li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<div class="wrap_lnb">
			<div class="area_tit">
				<button class="btn_menu" type="button">
					<span class="bars">
						<span class="bar_line line1"></span>
						<span class="bar_line line2"></span>
						<span class="bar_line line3"></span>
					</span>
				</button>
				시스템관리
			</div>
			<div class="lnb">
				<ul class="lst_lnb">
					<li class="nav_item active">
						<p class="depth1"><a href="#">depth1</a></p>
						<dl>
							<dt class="on"><a href="#">depth2</a></dt>
							<dd class="on"><a href="#">depth3</a></dd>
							<dd><a href="#">depth3</a></dd>
						</dl>
						<dl>
							<dt><a href="#">depth2</a></dt>
							<dd><a href="#">depth3</a></dd>
							<dd><a href="#">depth3</a></dd>
						</dl>
					</li>
					<li class="nav_item">
						<p class="depth1"><a href="#">depth1</a></p>
						<dl>
							<dt class="on"><a href="#">depth2</a></dt>
							<dd class="on"><a href="#">depth3</a></dd>
							<dd><a href="#">depth3</a></dd>
						</dl>
					</li>
					<li class="nav_item">
						<p class="depth1"><a href="#">Agency Booking API</a></p>
						<dl>
							<dt class="on"><a href="#">depth2</a></dt>
							<dd class="on"><a href="#">depth3</a></dd>
							<dd><a href="#">depth3</a></dd>
						</dl>
						<dl>
							<dt><a href="#">Agency Booking API</a></dt>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<!-- 컨텐츠 영역 -->
		<div class="contents">
			<div class="tit_area">
				<h2 class="tit_point">이벤트관리</h2>
				<p class="nav_history">
					<span><a href="#">ADMIN</a></span>
					<span><a href="#">프로모션관리</a></span>
					<span><a href="#">이벤트관리</a></span>
				</p>
			</div>
			<div class="cnt_area">
				<!-- 상단 컨텐츠 영역 -->
				<section>
					<div class="subtit_area">
						<div class="f_lft">
							<h3>· 이벤트 기본정보</h3><button class="btn size_nor">삭제</button>
						</div>
						<div class="btn_area f_rig">
							<button class="btn btn_red size_nor">수정</button>
						</div>
					</div>
					<div class="info_area">
						<table class="info_list bt_dg">
							<caption></caption>
							<colgroup>
								<col width="165px"/>
								<col width=""/>
								<col width="165px"/>
								<col width=""/>
							</colgroup>
							<tbody>
								<tr>
									<th>이벤트기간</th>
									<td>2018/01/01 00:00 ~ 2018/12/01 00:00</td>
									<th>당첨자 발표여부</th>
									<td>Y</td>
								</tr>
								<tr>
									<th>채널구분</th>
									<td>PC+모바일</td>
									<th>당첨자 발표일</th>
									<td>2018-12-31 00:00:00</td>
								</tr>
								<tr>
									<th>댓글 사용여부</th>
									<td>Y</td>
									<th>당첨자 발표</th>
									<td><button class="btn btn_gry size_sml">당첨자 발표안내</button></td>
								</tr>
								<tr>
									<th>메인 전시 여부</th>
									<td>PC+모바일</td>
									<th>지역-언어 선택</th>
									<td>대한민국-한국어</td>
								</tr>
								<tr>
									<th>이벤트명</th>
									<td>메가 얼리버드 이벤트</td>
									<th>유튜브 동영상 URL</th>
									<td>https://youtu.be/NcS1ZaSyjkY</td>
								</tr>
								<tr>
									<th>이벤트 설명</th>
									<td colspan="3">2차 이벤트</td>
								</tr>
								<tr>
									<th>PC메인 전시순서</th>
									<td>1</td>
									<th>모바일메인 전시순서</th>
									<td>1</td>
								</tr>
								<tr>
									<th>검색키워드</th>
									<td colspan="3">항공, airline</td>
								</tr>
								<tr>
									<th>PC배너 이미지</th>
									<td>
										<a href="#">file_name_1.jpg</a>
									</td>
									<th>모바일배너 이미지</th>
									<td>
										<a href="#">file_name_2.jpg</a>
									</td>
								</tr>
								<tr>
									<th>전시여부</th>
									<td>Y</td>
									<th>조회수</th>
									<td>111</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
				<!-- 상단 컨텐츠 영역 -->

				<!-- 하단 리스트 영역 -->
				<section class="list">
					<div class="subtit_area">
						<h3 class="f_lft">· 이벤트 상세정보 등록</h3>
					</div>
					<ul class="subtabmenu">
						<li class="current" data-tab="subtab1"><a href="#">PC</a></li>
						<li data-tab="subtab2"><a href="#">모바일</a></li>
					</ul> 

					<!-- PC탭 영역 -->
					<div id="subtab1" class="subtabcontent current">
						<textarea>자바스크립트 내용이 출력되는 영역 입니다.</textarea>
						<div>에디터에서 등록한 상세 내용이 출력되는 영역 입니다.</div>
						<div>유튜브 영상이 출력 되는 영역입니다.</div>
					</div>
					<!-- //PC탭 영역 -->
					
					<!-- 모바일탭 영역 -->
					<div id="subtab2" class="subtabcontent">
						<textarea>자바스크립트 내용이 출력되는 영역 입니다.</textarea>
						<div>에디터에서 등록한 상세 내용이 출력되는 영역 입니다.</div>
						<div>유튜브 영상이 출력 되는 영역입니다.</div>
					</div>
					<!-- //모바일탭 영역 -->
				</section>

				<section class="list">
					<div class="tbl_info">
						<div class="f_lft">
							<select class="select size_nor">
								<option>15개씩</option>
								<option>30개씩</option>
								<option>50개씩</option>
							</select>
							<span class="select_info">(총 200건, 총6건)</span>
							<button class="btn btn_file">엑셀다운</button>
						</div>
						<div class="f_rig">
							<select class="select size_nor" style="width:100px;">
								<option>작성자ID</option>
							</select>
							<input class="ipt size_nor" type="text" placeholder="" style="width:200px;">
							<button class="btn btn_red size_nor">검색</button>
						</div>
					</div>
					<table class="tbl">
						<colgroup>
							<col width="4%">
							<col width="">
							<col width="10%">
							<col width="10%">
							<col width="20%">
							<col width="10%">
						</colgroup>
						<thead>
							<tr>
								<th>NO</th>
								<th>내용</th>
								<th>작성일시</th>
								<th>작성자ID</th>
								<th>댓글 전시여부</th>
								<th>삭제</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>15</td> 
								<td>프론트 이벤트 상세에서 고객이 입력한 댓글이 출력되는 영역 입니다.</td>
								<td>YYYY-MM-DD HH:MM:SS</td>
								<td>admtg1</td>
								<td>전시 <button class="btn size_sml ml10">수정</button></td>
								<td><button class="btn btn_blk size_sml">삭제</button></td>
							</tr>
							<tr>
								<td>15</td> 
								<td>프론트 이벤트 상세에서 고객이 입력한 댓글이 출력되는 영역 입니다.</td>
								<td>YYYY-MM-DD HH:MM:SS</td>
								<td>admtg1</td>
								<td>
									<select class="select size_sml" style="width:100px">
										<option>숨김</option>
										<option>전시</option>
									</select>
									<button class="btn size_sml ml10">저장</button>
								</td>
								<td><button class="btn btn_blk size_sml">삭제</button></td>
							</tr>
						</tbody>
					</table>
					<div class="tbl_info">
						<div class="f_lft">
							<div class="paging">
								<a href="#" class="prev">«</a>
								<a href="#">1</a>
								<strong>2</strong>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#" class="next">»</a>
							</div>
							<button class="btn btn_file">엑셀다운</button>
						</div>
					</div>
				</section>

				<section>
					<div class="subtit_area">
						<h3 class="f_lft">· 히스토리</h3>
					</div>
					<div class="info_area">
						<table class="info_list bt_dg">
							<colgroup>
								<col width="165px">
								<col width="">
								<col width="165px">
								<col width="">
							</colgroup>
							<tbody>
								<tr>
									<th>최초 등록일</th>
									<td>YYYY-MM-DD HH:MM:SS</td>
									<th>등록자</th>
									<td>admin / 홍길동 / 192.168.56.75</td>
								</tr>
								<tr>
									<th>최초 수정일</th>
									<td>YYYY-MM-DD HH:MM:SS</td>
									<th>수정자</th>
									<td>admin / 홍길동 / 192.168.56.75</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btns">
						<div class="f_lft"><button class="btn size_big">목록</button></div>
						<div class="f_rig"><button class="btn btn_red size_big f_rig">수정</button></div>
					</div>
				</section>
				<!-- //하단 리스트 영역 -->
			</div>
		</div>
		<!-- //컨텐츠 영역 -->
	</div> 
</body>
</html>